*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html{
     scroll-behavior: smooth;;
}

header{
    width:100%;
    height:100vh;
    background: url(../images/bg1.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* from clippath generator  */
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    background-attachment: fixed;
}

.logo{
    color:white;
    font-size:50px;
    padding-left: 100px;
    letter-spacing: 7px;
}

.logo span{
    color: #e74c3c;
}

.menu a{
    color:white;
    text-decoration: none;
    padding : 10px 20px;
    margin:5px;
    font-size: 20px;
    font-weight: bold;
}

menu{
    margin-right:100px;
}

nav{
    width: 100%;
    height: 70px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.menu a:hover{
    background:#e74c3c;
    transition:0.4s;
}

.text {
    color: white;
    margin-top: 100px;
    margin-left: 100px;
    max-width: 450px;
}

.text h1{
    font-size: 60px;
    margin: 8px 0px;
}

.text p{
    font-size: 30px;
}

.c-btn{
    border: none;
    outline: none;
    color:white;
    background: #e74c3c;
    padding: 10px;
    margin-top: 10px;
}

.c-btn-a{
    text-decoration: none;
    color: white;
}
.c-btn :hover{
    background: #e76658;
}


.section-info{
    font-weight: bold;
    text-align: center;
}
.section-info h1{
    font-size: 50px;
}

.section-info p{
    font-size:25px;
    color:#e74c3c;  
}

     /* STYLING ABOUT */
#about{
    padding: 100px 50px;
}

.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about-left-col{
    flex-basis:50%;
}

.about-left-col img{
    width: 100%;
    padding:50px;
}

.about-right-col{
    flex-basis:50%;
}

#p-title{
    font-size: 20px;
    font-weight:bold;
}

.about-right-col p{
    font-size: 20px;
    text-align: justify;
}

   /* STYLING SKILLS */

#skills{
    padding: 100px 50px;
    background: url(../images/bg2.jpg);
    background-size: cover;
    color: white;
    background-attachment: fixed;
}

.skills-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(45,52,54);
    padding: 50px;
}

.skills-left-col{
    flex-basis: 50%;
    text-align: justify;
}

.skills-left-col p{
    font-size: 20px;
}

.skills-right-col{
    flex-basis: 50%;
}

progress{
    width: 80% ;
}

.progress-div{
    width: 70%;
    margin: auto;
}

.progress-div p{
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 80px;
    text-align: justify;
}

  /* STYLING ACHIEVEMENTS*/

#services{
    padding: 100px 50px;
}

.services-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.services-box{
    flex-basis: 25%;
    text-align: center;
    box-shadow: 2px 3px 5px grey;
    padding: 20px;
    margin-top: 20px;
}

.services-box:hover{
    background: #e74c3c;
    color: white;
    transition: 0.4s;
}

.services-box img{
    width: 60%;
}

#contact{
    padding: 100px 50px;
    background: linear-gradient(160deg, #e74c3c 45%,white 0%);
}

.contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-left-col{
    flex-basis: 50%;
}

.contact-right-col{
    flex-basis: 50%;
}

.contact-right-col form{
    text-align: center;
}

.contact-right-col form h2{
    margin-bottom: 20px;
}

.contact-right-col form input{
   width: 60%;
   padding: 10px;
   margin-bottom: 10px;
}

.contact-right-col form textarea{
    width: 60%;
    padding: 10px;
}

#footer{
    background: #e74c3c;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

#sidenav{
    display: none;
}

/* RESPONSIVE MEDIA QUERY */

@media only screen and (max-width: 770px){
    header{
        background: url('../images/bg1.jpeg');
        background-size: cover;
        background-attachment: fixed;
    }

    #sidenav{
        position: fixed;
        top: 0;
        right: 0;
        width: 0px;
        height: 100vh;
        background: rgba(0,0,0,0.8);
        padding: 100px 0px;
        transition: 0.4s;
        display: block;
    }

    #sidenav a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        margin: 10px 30px;
        padding: 20px;
        display: block;
    }

    #sidenav a:hover{
        transition: 0.4s;
        background:#e74c3c;
    }
    
    #menubar{
        position: fixed;
        top: 10px;
        left:50px;
        width: 50px;
        cursor: pointer;

    }

    .menu a{display: none;}

    .logo{
        padding-left: 130px;
        padding-top: 30px;
    }
    .text{
        margin-left: 50px;
    }

    .about-left-col{
        flex-basis:100%;
    }

    .about-left-col img{
        width: 100%;
        padding:50px;
    }

    .about-right-col{
        flex-basis:100%;
    }

    .skills-left-col{
        flex-basis: 100%;
    }

    .skills-left-col p{
        font-size: 20px;
    }

    .skills-right-col{
        margin-top: 20px;
        flex-basis: 100%;
    }

    .progress-div{
        width: 100%;
        margin: auto;

    }

    progress{
        width: 80%;
    }

    .progress-div p{
        margin-bottom: 10px;
        font-size: 20px;
        padding-left: 20px;
        text-align: justify;
    }

    .services-box{
        flex-basis: 100%;
        margin-top: 20px;
    }

    .services-box img{
        width: 60%;
    }

    .contact-left-col{
        flex-basis: 100%;
    }

    .contact-right-col{
        flex-basis: 100%;
    }
}


/* For mobile  */


@media only screen and (max-width: 490px){
    
    header{
        background: url('../images/bg1.jpeg');
        background-size: cover;
        background-attachment: fixed;
    }

    #sidenav{
        position: fixed;
        top: 0;
        right: 0;
        width: 0px;
        height: 100vh;
        background: rgba(0,0,0,0.8);
        padding: 100px 0px;
        transition: 0.4s;
        display: block;
    }

    #sidenav a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        margin: 10px 30px;
        padding: 20px;
        display: block;
    }

    #sidenav a:hover{
        transition: 0.4s;
        background:#e74c3c;
    }
    
    #menubar{
        position: fixed;
        top: 10px;
        left:20px;
        width: 50px;
        cursor: pointer;

    }

    .menu a{display: none;}

    .logo{
        color:white;
        font-size:40px;
        padding-top: 30px;
        padding-left: 90px;
        letter-spacing: 4px;
    }

    .text{
        margin-left: 20px;
    }

    .text h1{
        font-size: 40px;
    }

    .text p{
        font-size: 25px;
    }

    #mob-p{
        display: none;
    }

    #about{
        padding: 100px 20px;
    }

    .about-left-col{
        flex-basis:100%;
    }

    .about-left-col img{
        width: 100%;
        padding:50px;
    }

    .about-right-col{
        flex-basis:100%;
    }

    #skills{
        padding: 100px 20px;
    }

    .skills-row{
        padding: 20px;
    }

    .skills-left-col{
        flex-basis: 100%;
    }

    .skills-left-col p{
        font-size: 20px;
    }

    .skills-right-col{
        margin-top: 20px;
        flex-basis: 100%;
    }

    .progress-div{
        width: 100%;
        margin: auto;

    }

    progress{
        width: 80%;
    }

    .progress-div p{
        margin-bottom: 10px;
        font-size: 20px;
        padding-left: 20px;
        text-align: justify;
    }

    #services{
        padding: 100px 20px;
    }

    .services-box{
        flex-basis: 100%;
        margin-top: 20px;
    }

    .services-box img{
        width: 60%;
    }

    .contact-left-col{
        flex-basis: 100%;
    }

    .contact-left-col img{
        width:100%;    
    }

    .contact-right-col{
        flex-basis: 100%;
    }
}
